<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <style>
      #sidebar {
        height: 100%;
        border-right: 1px solid #c4e1f9;
      }

      #sidebar .sidebar-header{
        text-align:center;
        margin-top:10px;
        margin-bottom:10px;
        border-bottom: 1px solid #c4e1f9;
      }
      #sidebar ul{
          padding: 0;
          list-style: none;
      }

      #sidebar ul li{
          padding-left: 50px;
          margin-top:10px;
          margin-bottom:10px;
      }

      #sidebar ul li:hover{
          background:#F1F1F1;
      }

      #sidebar ul li a{
        color:black;
        font-weight: bold;
        text-decoration: none;
      }
    </style>

    <script>
      $(document).ready(function(){
        if($(window).width() > 800){
          $("#sidebar").height($(window).height());
        }

        $(window).resize(function(){
          if($(window).width() > 800){
            $("#sidebar").height($(window).height());
          }else{
            $("#sidebar").height(200);
          }
        })
      })
    </script>
  </head>
  <body>
    <div class="row">
      <div class="col-sm-3 col-md-3 col-lg-2" id="sidebar">
        <div class="row">
          <div class="sidebar-header col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
            <a style="font-size:35px; color:#337ab7; text-decoration:none;">Nom Projet</a>
          </div>
        </div>
        <ul class="sidebar-nav">
            <li><a href="#item1">Item 1</a></li>
            <li><a href="#item2">Item 2</a></li>
            <li><a href="#item3">Item 3</a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-md-9 col-lg-10">
          <h3>Titre</h3>
          <div class="row">
              CONTENU
          </div>
      </div>
    </div>
  </body>
</html>
